<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Blogs</title>
</head>
<body>

    <header id="header" class="header">
        <div class="header-main">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="header-nav nav-left">
                    <div class="moblie-bar">
                        <button class="icon-mobile toggle hc-nav-trigger hc-nav-1">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>
    
                    <div class="logo">
                        <a href="">
                            <img src="assets/images/icons/logo.svg" alt="" />
                        </a>
                    </div>
    
                    <ul class="main-menu">
                        <li>
                            <a href="">Blog</a>
                        </li>
    
                        <li>
                            <a href="">Tuyển dụng</a>
                        </li>
    
                        <li class="has-child">
                            <a href="">Chính sách</a>
                            <ul>
                                <li>
                                    <a href="">Chính sách mua hàng</a>
                                </li>
    
                                <li>
                                    <a href="">Chính sách bán hàng</a>
                                </li>
    
                                <li>
                                    <a href="">Chính sách người dùng</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="header-nav nav-right">
                    <ul class="download-app">
                        <li>
                            <a href="">
                                <img src="assets/images/icons/app_gg.svg" alt="" />
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="assets/images/icons/app_ios.svg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="main-breadcumb">
            <div class="container">
                <ul>
                    <li>
                        <a href="">Trang chủ</a>
                    </li>

                    <li>
                        <a href="">Blog</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="main-blogs">
            <div class="container">
                <div class="blogs-title">
                    <p>Tất cả bài viết</p>

                    <nav class="tiny-breadcumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Kiến thức sức khỏe</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Lối sống hạnh phúc</li>
                        </ol>
                    </nav>
                </div>

            
                <div class="blog-lists">
                    <article class="blog-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-5 col-lg-4">
                                <a href=""  class="blog-post__images">
                                    <img src="assets/images/img/img2.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-12 col-sm-12 col-md-7 col-lg-8">
                                <div class="blog-post__text">
                                    <a href="" class="blog-post__text--title">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </a>

                                    <div class="blog-post__text--date">
                                        <p>20/3/2021</p>
                                        <a href="">Kiến thức sức khỏe</a>
                                    </div>

                                    <p class="blog-post__text--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida dui rhoncus, id ut malesuada commodo posuere bibendum sed. Ornare mauris, sed at elementum non et tempor ac ultricies. Euismod semper eu enim turpis id neque hac interdum.
                                    </p>

                                    <a href="" class="blog-post__text--read">
                                        Xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-5 col-lg-4">
                                <a href=""  class="blog-post__images">
                                    <img src="assets/images/img/img2.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-12 col-sm-12 col-md-7 col-lg-8">
                                <div class="blog-post__text">
                                    <a href="" class="blog-post__text--title">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </a>

                                    <div class="blog-post__text--date">
                                        <p>20/3/2021</p>
                                        <a href="">Kiến thức sức khỏe</a>
                                    </div>

                                    <p class="blog-post__text--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida dui rhoncus, id ut malesuada commodo posuere bibendum sed. Ornare mauris, sed at elementum non et tempor ac ultricies. Euismod semper eu enim turpis id neque hac interdum.
                                    </p>

                                    <a href="" class="blog-post__text--read">
                                        Xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-5 col-lg-4">
                                <a href=""  class="blog-post__images">
                                    <img src="assets/images/img/img2.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-12 col-sm-12 col-md-7 col-lg-8">
                                <div class="blog-post__text">
                                    <a href="" class="blog-post__text--title">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </a>

                                    <div class="blog-post__text--date">
                                        <p>20/3/2021</p>
                                        <a href="">Kiến thức sức khỏe</a>
                                    </div>

                                    <p class="blog-post__text--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida dui rhoncus, id ut malesuada commodo posuere bibendum sed. Ornare mauris, sed at elementum non et tempor ac ultricies. Euismod semper eu enim turpis id neque hac interdum.
                                    </p>

                                    <a href="" class="blog-post__text--read">
                                        Xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-5 col-lg-4">
                                <a href=""  class="blog-post__images">
                                    <img src="assets/images/img/img2.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-12 col-sm-12 col-md-7 col-lg-8">
                                <div class="blog-post__text">
                                    <a href="" class="blog-post__text--title">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </a>

                                    <div class="blog-post__text--date">
                                        <p>20/3/2021</p>
                                        <a href="">Kiến thức sức khỏe</a>
                                    </div>

                                    <p class="blog-post__text--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida dui rhoncus, id ut malesuada commodo posuere bibendum sed. Ornare mauris, sed at elementum non et tempor ac ultricies. Euismod semper eu enim turpis id neque hac interdum.
                                    </p>

                                    <a href="" class="blog-post__text--read">
                                        Xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-5 col-lg-4">
                                <a href=""  class="blog-post__images">
                                    <img src="assets/images/img/img2.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-12 col-sm-12 col-md-7 col-lg-8">
                                <div class="blog-post__text">
                                    <a href="" class="blog-post__text--title">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </a>

                                    <div class="blog-post__text--date">
                                        <p>20/3/2021</p>
                                        <a href="">Kiến thức sức khỏe</a>
                                    </div>

                                    <p class="blog-post__text--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida dui rhoncus, id ut malesuada commodo posuere bibendum sed. Ornare mauris, sed at elementum non et tempor ac ultricies. Euismod semper eu enim turpis id neque hac interdum.
                                    </p>

                                    <a href="" class="blog-post__text--read">
                                        Xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="pages">
                    <div class="pages-divide">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                </a>
                            </li>

                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>

                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>

                            <li class="page-item dots">
                                <a class="page-link" href="#">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </a>
                            </li>

                            <li class="page-item">
                                <a class="page-link" href="#">80</a>
                            </li>

                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-5">
                    <div class="logo-ft">
                        <a href="">
                            <img src="assets/images/icons/logo_ft.svg" alt="">
                        </a>
                    </div>

                    <div class="cp-right">
                        <p>Copyrights © 2021 by Suplo.</p>
                        <p>Powered by Odoo</p>
                    </div>

                    <ul class="social-media">
                        <li>
                            <a href="">
                                <img src="assets/images/icons/s_fb.svg" alt="">
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="assets/images/icons/s_yt.svg" alt="">
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="assets/images/icons/s_gg.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-2">
                    <div class="ft-title">
                        <h4>Công ty</h4>
                    </div>

                    <ul class="ft-link">
                        <li>
                            <a href="">Về chúng tôi</a>
                        </li>

                        <li>
                            <a href="">Blog</a>
                        </li>

                        <li>
                            <a href="">Tuyển dụng</a>
                        </li>

                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-2">
                    <div class="ft-title">
                        <h4>Hỗ trợ</h4>
                    </div>

                    <ul class="ft-link">
                        <li>
                            <a href="">Điều khoản</a>
                        </li>

                        <li>
                            <a href="">Chính sách</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="ft-title">
                        <h4>Đăng ký nhận tin tức</h4>
                    </div>

                    <form action="" class="ft-form">
                        <input type="text" placeholder="Điền Email của bạn">
                        <button>
                            <img src="assets/images/icons/Send.svg" alt="">
                        </button>
                    </form>

                    <div class="laws">
                        <img src="assets/images/icons/law.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="cd-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>
    </footer>

    <div class="wrapper cf">
        <nav id="main-nav">
            <ul class="main-menu">
                <li>
                    <a href="#">Blog</a>
                </li>

                <li>
                    <a href="#">Tuyển dụng</a>
                </li>

                <li class="has-child">
                    <a href="#">Chính sách</a>
                    <ul>
                        <li>
                            <a href="#">Chính sách mua hàng</a>
                        </li>

                        <li>
                            <a href="#">Chính sách bán hàng</a>
                        </li>

                        <li>
                            <a href="#">Chính sách người dùng</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/keen-slider.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>