﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Home Page</title>
</head>
<body>

        
    <header id="header" class="header">
        <div class="header-main">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="header-nav nav-left">
                    <div class="moblie-bar">
                        <button class="icon-mobile toggle hc-nav-trigger hc-nav-1">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>
    
                    <div class="logo">
                        <a href="">
                            <img src="assets/images/icons/logo.svg" alt="" />
                        </a>
                    </div>
    
                    <ul class="main-menu">
                        <li>
                            <a href="">Blog</a>
                        </li>
    
                        <li>
                            <a href="">Tuyển dụng</a>
                        </li>
    
                        <li class="has-child">
                            <a href="">Chính sách</a>
                            <ul>
                                <li>
                                    <a href="">Chính sách mua hàng</a>
                                </li>
    
                                <li>
                                    <a href="">Chính sách bán hàng</a>
                                </li>
    
                                <li>
                                    <a href="">Chính sách người dùng</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="header-nav nav-right">
                    <ul class="download-app">
                        <li>
                            <a href="">
                                <img src="assets/images/icons/app_gg.svg" alt="" />
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="assets/images/icons/app_ios.svg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="main-slider">
            <div class="container">
                <div class="navigation-wrapper">
                    <div id="main-slider" class="keen-slider">
                        <div class="keen-slider__slide">
                            <figure class="banner">
                                <img src="assets/images/img/banner.jpg" alt="">
                                <figcaption class="banner__caption">
                                    <h4 class="banner__caption--title">
                                        UNI - THU NHẬP MỖI NGÀY
                                    </h4>

                                    <p class="banner__caption--descript">UNI là sàn giao dịch thương mại điện tử có thu phí để các thương nhân, tổ chức, cá nhân khác thực hiện mua bán hàng hóa, dịch vụ.</p>

                                    <a href="" class="btn-navigation">
                                        <span>Trải nghiệm ngay</span>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="keen-slider__slide">
                            <figure class="banner">
                                <img src="assets/images/img/banner.jpg" alt="">
                                <figcaption class="banner__caption">
                                    <h4 class="banner__caption--title">
                                        UNI - THU NHẬP MỖI NGÀY
                                    </h4>

                                    <p class="banner__caption--descript">UNI là sàn giao dịch thương mại điện tử có thu phí để các thương nhân, tổ chức, cá nhân khác thực hiện mua bán hàng hóa, dịch vụ.</p>

                                    <a href="" class="btn-navigation">
                                        <span>Trải nghiệm ngay</span>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="keen-slider__slide">
                            <figure class="banner">
                                <img src="assets/images/img/banner.jpg" alt="">
                                <figcaption class="banner__caption">
                                    <h4 class="banner__caption--title">
                                        UNI - THU NHẬP MỖI NGÀY
                                    </h4>

                                    <p class="banner__caption--descript">UNI là sàn giao dịch thương mại điện tử có thu phí để các thương nhân, tổ chức, cá nhân khác thực hiện mua bán hàng hóa, dịch vụ.</p>

                                    <a href="" class="btn-navigation">
                                        <span>Trải nghiệm ngay</span>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="keen-slider__slide">
                            <figure class="banner">
                                <img src="assets/images/img/banner.jpg" alt="">
                                <figcaption class="banner__caption">
                                    <h4 class="banner__caption--title">
                                        UNI - THU NHẬP MỖI NGÀY
                                    </h4>

                                    <p class="banner__caption--descript">UNI là sàn giao dịch thương mại điện tử có thu phí để các thương nhân, tổ chức, cá nhân khác thực hiện mua bán hàng hóa, dịch vụ.</p>

                                    <a href="" class="btn-navigation">
                                        <span>Trải nghiệm ngay</span>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div id="dots" class="dots"></div>
            </div>
        </section>

        <section class="our-advantage">
            <div class="container">
                <div class="home-title">
                    <span class="home-title__main">Lợi ích khi tham gia cùng chúng tôi</span>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="icon-box">
                            <img src="assets/images/icons/ic1.svg" alt="">
                            <div class="text">
                                <p>Thêm thu nhập từ việc được chia sẻ một phần “Phí” mà UNI thu được từ giao dịch mua - bán.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="icon-box">
                            <img src="assets/images/icons/ic2.svg" alt="">
                            <div class="text">
                                <p>UNI cung cấp công cụ bán hàng tiếp cận đến số lượng lớn khách hàng, tăng doanh số, tăng thu nhập cho Quý khách</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="icon-box">
                            <img src="assets/images/icons/ic3.svg" alt="">
                            <div class="text">
                                <p>UNI cung cấp môi trường mua hàng thuận lợi, minh bạch cho người mua hàng</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-app">
            <div class="container">
                <div class="home-title">
                    <span class="home-title__main">Ứng dụng của chúng tôi</span>
                    <p class="home-title__sub">Chúng tôi đem lại cho khách hàng, người bán hàng trải nghiệm tốt nhất</p>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="our-app__box">
                            <ul class="our-app__box--list">
                                <li>
                                    <span>Giao diện thân thiện, dễ dàng sử dụng</span>
                                </li>

                                <li>
                                    <span>Cập nhật tin tức, khuyến mãi, thông tin đơn hàng trực tiếp qua thông báo từ UNI App của chúng tôi để không bỏ lỡ một sự kiện nào.</span>
                                </li>

                                <li>
                                    <span>Cho phép người dùng được mở các gian hàng trên ứng dụng điện thoại UNI APP để đăng tin, trưng bày, giới thiệu và bán hàng hóa hoặc dịch vụ.</span>
                                </li>

                                <li>
                                    <span>UNI cho phép thanh toán trực tuyến thông qua cổng thanh toán và các dịch vụ trung gian thanh toán khác được quy định theo pháp luật</span>
                                </li>

                                <li>
                                    <span>UNI chia sẻ phí giao dịch cho những người dùng đã góp phần giới thiệu người dùng mới theo chính sách tiếp thị liên kết</span>
                                </li>
                            </ul>

                            <a href="" class="btn-navigation">
                                <span>Trải nghiệm ngay</span>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <img src="assets/images/img/img1.jpg" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </section>

        <section class="our-blogs sl-2">
            <div class="container">
                <div class="home-title">
                    <span class="home-title__main">Một số bài viết</span>
                    <p class="home-title__sub">Dưới đây là một số bài viết được nhiều người quan tâm nhất</p>
                </div>

                <div class="content-slide">
                    <div class="navigation-wrapper">
                        <div id="home-blog_slider--1" class="slider-blogs keen-slider">
                            <div class="keen-slider__slide">
                                <div class="blogs-post">
                                    <div class="blogs-post__images">
                                        <a href="">
                                            <img src="assets/images/img/b1.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="blogs-post__text">
                                        <div class="blogs-post__text--cate">
                                            <a href="" class="link">Kiến thức sức khoẻ</a>
                                            <p class="date">19/02/2021</p>
                                        </div>
                                        
                                        <a href="" class="blogs-post__text--title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque aliquam volutpat nisl.
                                        </a>
                                        
                                        <p class="blogs-post__text--description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae donec cras sit vel malesuada proin at. In eget in orci, purus. Et, id egestas ipsum, fermentum, quam tristique molestie. 
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="keen-slider__slide">
                                <div class="blogs-post">
                                    <div class="blogs-post__images">
                                        <a href="">
                                            <img src="assets/images/img/b2.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="blogs-post__text">
                                        <div class="blogs-post__text--cate">
                                            <a href="" class="link">Kiến thức sức khoẻ</a>
                                            <p class="date">19/02/2021</p>
                                        </div>
                                        
                                        <a href="" class="blogs-post__text--title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque aliquam volutpat nisl.
                                        </a>
                                        
                                        <p class="blogs-post__text--description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae donec cras sit vel malesuada proin at. In eget in orci, purus. Et, id egestas ipsum, fermentum, quam tristique molestie. 
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="keen-slider__slide">
                                <div class="blogs-post">
                                    <div class="blogs-post__images">
                                        <a href="">
                                            <img src="assets/images/img/b3.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="blogs-post__text">
                                        <div class="blogs-post__text--cate">
                                            <a href="" class="link">Kiến thức sức khoẻ</a>
                                            <p class="date">19/02/2021</p>
                                        </div>
                                        
                                        <a href="" class="blogs-post__text--title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque aliquam volutpat nisl.
                                        </a>
                                        
                                        <p class="blogs-post__text--description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae donec cras sit vel malesuada proin at. In eget in orci, purus. Et, id egestas ipsum, fermentum, quam tristique molestie. 
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="keen-slider__slide">
                                <div class="blogs-post">
                                    <div class="blogs-post__images">
                                        <a href="">
                                            <img src="assets/images/img/b1.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="blogs-post__text">
                                        <div class="blogs-post__text--cate">
                                            <a href="" class="link">Kiến thức sức khoẻ</a>
                                            <p class="date">19/02/2021</p>
                                        </div>
                                        
                                        <a href="" class="blogs-post__text--title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque aliquam volutpat nisl.
                                        </a>
                                        
                                        <p class="blogs-post__text--description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae donec cras sit vel malesuada proin at. In eget in orci, purus. Et, id egestas ipsum, fermentum, quam tristique molestie. 
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="keen-slider__slide">
                                <div class="blogs-post">
                                    <div class="blogs-post__images">
                                        <a href="">
                                            <img src="assets/images/img/b2.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="blogs-post__text">
                                        <div class="blogs-post__text--cate">
                                            <a href="" class="link">Kiến thức sức khoẻ</a>
                                            <p class="date">19/02/2021</p>
                                        </div>
                                        
                                        <a href="" class="blogs-post__text--title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque aliquam volutpat nisl.
                                        </a>
                                        
                                        <p class="blogs-post__text--description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae donec cras sit vel malesuada proin at. In eget in orci, purus. Et, id egestas ipsum, fermentum, quam tristique molestie. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="arr-box">
                            <button id="arrow-left" class="arrow arrow--left">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                            </button>
        
                            <button id="arrow-right" class="arrow arrow--right">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    
                </div>
                <div id="dots" class="dots"></div>
            </div>
        </section>

        <section class="customer-comments sl-2">
            <div class="container">
                <div class="home-title">
                    <span class="home-title__main">Bình luận của khách hàng</span>
                </div>

                <div class="content-slide">
                    <div class="navigation-wrapper">
                        <div id="home-blog_slider--2" class="slider-blogs keen-slider">
                            <div class="keen-slider__slide">
                                <div class="comments-box">
                                    <div class="media">
                                        <a class="d-flex" href="#">
                                            <img src="assets/images/img/cm1.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h5>Nguyễn Văn Linh</h5>
                                            <p>Khách hàng dùng app</p>
                                        </div>
                                    </div>
    
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermen tum aliquam, venenatis leo mi. Iaculis et ipsum natoque eu, mollis aliquam. Et augue scelerisque laoreet nunc mattis est. Turpis eget egestas tortor non velit. Eget lobortis maecenas dolor, at amet consectetur vitae vel suscipit.
                                    </p>
                                </div>
                            </div>

                            <div class="keen-slider__slide">
                                <div class="comments-box">
                                    <div class="media">
                                        <a class="d-flex" href="#">
                                            <img src="assets/images/img/cm1.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h5>Nguyễn Văn Linh</h5>
                                            <p>Khách hàng dùng app</p>
                                        </div>
                                    </div>
    
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermen tum aliquam, venenatis leo mi. Iaculis et ipsum natoque eu, mollis aliquam. Et augue scelerisque laoreet nunc mattis est. Turpis eget egestas tortor non velit. Eget lobortis maecenas dolor, at amet consectetur vitae vel suscipit.
                                    </p>
                                </div>
                            </div>

                            <div class="keen-slider__slide">
                                <div class="comments-box">
                                    <div class="media">
                                        <a class="d-flex" href="#">
                                            <img src="assets/images/img/cm1.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h5>Nguyễn Văn Linh</h5>
                                            <p>Khách hàng dùng app</p>
                                        </div>
                                    </div>
    
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermen tum aliquam, venenatis leo mi. Iaculis et ipsum natoque eu, mollis aliquam. Et augue scelerisque laoreet nunc mattis est. Turpis eget egestas tortor non velit. Eget lobortis maecenas dolor, at amet consectetur vitae vel suscipit.
                                    </p>
                                </div>
                            </div>

                            <div class="keen-slider__slide">
                                <div class="comments-box">
                                    <div class="media">
                                        <a class="d-flex" href="#">
                                            <img src="assets/images/img/cm1.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h5>Nguyễn Văn Linh</h5>
                                            <p>Khách hàng dùng app</p>
                                        </div>
                                    </div>
    
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermen tum aliquam, venenatis leo mi. Iaculis et ipsum natoque eu, mollis aliquam. Et augue scelerisque laoreet nunc mattis est. Turpis eget egestas tortor non velit. Eget lobortis maecenas dolor, at amet consectetur vitae vel suscipit.
                                    </p>
                                </div>
                            </div>

                            <div class="keen-slider__slide">
                                <div class="comments-box">
                                    <div class="media">
                                        <a class="d-flex" href="#">
                                            <img src="assets/images/img/cm1.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h5>Nguyễn Văn Linh</h5>
                                            <p>Khách hàng dùng app</p>
                                        </div>
                                    </div>
    
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermen tum aliquam, venenatis leo mi. Iaculis et ipsum natoque eu, mollis aliquam. Et augue scelerisque laoreet nunc mattis est. Turpis eget egestas tortor non velit. Eget lobortis maecenas dolor, at amet consectetur vitae vel suscipit.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="arr-box">
                            <button id="arrow-left" class="arrow arrow--left">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                            </button>
        
                            <button id="arrow-right" class="arrow arrow--right">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div id="dots" class="dots"></div>
            </div>
        </section>

        <section class="contact-us">
            <div class="container">
                <div class="home-title">
                    <span class="home-title__main">Liên hệ với chúng tôi</span>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="contact-form">
                            <label for="">Nhập thông tin liên hệ</label>

                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <input type="text" class="form-control" placeholder="Nhập họ và tên">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6">
                                    <input type="text" class="form-control" placeholder="Nhập Email">
                                </div>

                                <div class="col-12 col-md-6">
                                    <input type="text" class="form-control" placeholder="Nhập số điện thoại">
                                </div>

                                <div class="col-12 col-md-12">
                                    <input type="text" class="form-control" placeholder="Nhập mô tả">
                                </div>

                                <div class="col-12 col-md-12 d-flex justify-content-end">
                                    <button class="btn-navigation">
                                        <span>Gửi đi</span>
                                        <img src="assets/images/icons/Send.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="info-company">
                            <label for="">Thông tin liên hệ và truyển thông</label>

                            <ul class="list-contact">
                                <li>
                                    <p>098 306 2158</p>
                                </li>

                                <li>
                                    <p>khammienphi@gmail.com</p>
                                    <p>tamtheduong@gmail.com</p>
                                </li>

                                <li>
                                    <p>P406, lô B15/D3, KĐT mới Cầu giấy, phường Dịch Vọng, quận Cầu Giấy, TP Hà Nội</p>
                                </li>
                            </ul>

                            <div class="social-contact">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="assets/images/icons/s_fb.svg" alt="">
                                        </a>
                                    </li>

                                    <li>
                                        <a href="">
                                            <img src="assets/images/icons/s_yt.svg" alt="">
                                        </a>
                                    </li>

                                    <li>
                                        <a href="">
                                            <img src="assets/images/icons/s_gg.svg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-5">
                    <div class="logo-ft">
                        <a href="">
                            <img src="assets/images/icons/logo_ft.svg" alt="">
                        </a>
                    </div>

                    <div class="cp-right">
                        <p>Copyrights © 2021 by Suplo.</p>
                        <p>Powered by Odoo</p>
                    </div>

                    <ul class="social-media">
                        <li>
                            <a href="">
                                <img src="assets/images/icons/s_fb.svg" alt="">
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="assets/images/icons/s_yt.svg" alt="">
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="assets/images/icons/s_gg.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-2">
                    <div class="ft-title">
                        <h4>Công ty</h4>
                    </div>

                    <ul class="ft-link">
                        <li>
                            <a href="">Về chúng tôi</a>
                        </li>

                        <li>
                            <a href="">Blog</a>
                        </li>

                        <li>
                            <a href="">Tuyển dụng</a>
                        </li>

                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-2">
                    <div class="ft-title">
                        <h4>Hỗ trợ</h4>
                    </div>

                    <ul class="ft-link">
                        <li>
                            <a href="">Điều khoản</a>
                        </li>

                        <li>
                            <a href="">Chính sách</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="ft-title">
                        <h4>Đăng ký nhận tin tức</h4>
                    </div>

                    <form action="" class="ft-form">
                        <input type="text" placeholder="Điền Email của bạn">
                        <button>
                            <img src="assets/images/icons/Send.svg" alt="">
                        </button>
                    </form>

                    <div class="laws">
                        <img src="assets/images/icons/law.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="cd-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>
    </footer>
    

    <div class="wrapper cf">
        <nav id="main-nav">
            <ul class="main-menu">
                <li>
                    <a href="#">Blog</a>
                </li>

                <li>
                    <a href="#">Tuyển dụng</a>
                </li>

                <li class="has-child">
                    <a href="#">Chính sách</a>
                    <ul>
                        <li>
                            <a href="#">Chính sách mua hàng</a>
                        </li>

                        <li>
                            <a href="#">Chính sách bán hàng</a>
                        </li>

                        <li>
                            <a href="#">Chính sách người dùng</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/keen-slider.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>